{
  "name": "acc311-long-questions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node scripts/generateLong.mjs",
    "generate:sync": "node scripts/generateLong.mjs --sync",
    "generate:mock": "node scripts/generateLong.mjs --mock",
    "generate:one": "node scripts/generateLong.mjs --lesson=1",
    "dry-run": "node scripts/generateLong.mjs --dry-run"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.0",
    "openai": "^6.33.0"
  }
}
